
GET http://localhost:3000/api/users

###


GET http://localhost:3000/api/tracks


###


GET http://localhost:3000/api/storage


###

POST http://localhost:3000/api/storage HTTP/1.1
Content-Type: multipart/form-data; boundary=Boundry

--Boundry
Content-Disposition: form-data; name="image"; filename="img.jpg"
Content-Type: image/jpg

< ./img.jpg
--Boundry--

###

POST http://localhost:3000/api/tracks HTTP/1.1
Content-Type: application/json

{
    "dato": "basura",
    "name": "cryptobro",
    "album": "cuentame",
    "cover": "http://yyy.com",
    "artist": {
        "name": "joe",
        "nickname": "parecetrue",
        "nationality": "ES"
    },
    "duration": {
        "start":1,
        "end":2
    },
    "mediaId": "0444456789abcdef01234567"
  
}

###

###

POST http://localhost:3000/api/tracks HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "dato": "basura",
    "name": "tetvalidaotr",
    "album": "validate",
    "cover": "",
    "artist": {
        "name": "val",
        "nickname": "deepfuckinvalue",
        "nationality": "ES"
    },
    "duration": {
        "start":1,
        "end":3
    },
    "mediaId": "0444456789abcdef01234567"
  
}