
GET http://localhost:3000/api/users

###


GET http://localhost:3000/api/tracks

###


GET http://localhost:3000/api/storage

###
###

POST http://localhost:3000/api/tracks HTTP/1.1
Content-Type: application/json

{
    "dato": "basura",
    "name": "Antonio",
    "album": "cuentame",
    "cover": "http://tttt.com",
    "artist": {
        "name": "Ric",
        "nickname": "parecefalso",
        "nationality": "ES"
    },
    "duration": {
        "start":1,
        "end":2
    },
    "mediaId": "0123456789abcdef01234567"
  
}

###